[pytest]
pythonpath = .
testpaths = tests/integration test/unit
norecursedirs = .git testing_config htmlcov
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_level = INFO

# PyCharm: Recognize test dependencies
addopts =
    --tb=short
    --cov=custom_components.shadow_control
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-branch
    --junitxml=junit.xml
    -o junit_family=legacy
