[pytest]
testpaths = tests
norecursedirs = .git testing_config
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .

# PyCharm: Recognize test dependencies
addopts = --tb=short
