[pytest]
pythonpath = .
testpaths = tests
norecursedirs = .git testing_config htmlcov
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

addopts =
    -v
    --tb=short
    --strict-markers
    --cov=custom_components.shadow_control
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-branch
    --junitxml=junit.xml
    -o junit_family=legacy
    --log-cli-level=INFO
    --log-level=INFO

log_cli = true
log_cli_level = INFO
# No log_cli_format here as it's overwritten within conftest.py!
#log_cli_format = %(levelname)-8s %(filename)-35s:%(lineno)-4s %(message)s
log_cli_date_format = %H:%M:%S

markers =
    unit: Unit tests
    integration: Integration tests with HA framework

python_files = test_*.py
python_classes = Test*
python_functions = test_*
